<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Noa Midzic">
        <meta name="title" content="Centar za podršku studentima i razvoj karijera">
        <meta name="description" content="SPECK homework 2">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CPSRK</title>

        <!-- Open Graph / Facebook -->
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://metatags.io/">
        <meta property="og:title" content="CPSRK">
        <meta property="og:description" content="SPECK homework 2">
        <meta property="og:image" content="https://ip.index.hr/remote/bucket.index.hr/b/index/a8718952-aca1-4388-811e-688fbc90ed91.jpg?width=765&height=402">

        <!-- Twitter -->
        <meta property="twitter:card" content="summary_large_image">
        <meta property="twitter:url" content="https://metatags.io/">
        <meta property="twitter:title" content="CPSRK">
        <meta property="twitter:description" content="SPECK homework 2">
        <meta property="twitter:image" content="https://ip.index.hr/remote/bucket.index.hr/b/index/a8718952-aca1-4388-811e-688fbc90ed91.jpg?width=765&height=402">

        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat:200,400,600">
    </head>
    <body>
        <header>
            <div>
                <img src="./images/Copy of logo.png" alt="logo">
                <nav>
                    <a href="" style="color:red;">Home</a>
                    <a href="./events.html">Events</a>
                </nav>
            </div>
        </header>
        <main>
            <section id="hero">
                <div id="overlay">
                    <h1>Centar za podršku studentima i razvoj karijera na FOI</h1>
                    <p>
                        CPSRK aktivno radi na poboljšanju kvalitete cjelokupnog iskustva studiranja za studente i studentice FOI-ja na način da ih podržava, motivira i karijerno usmjerava. Svojim aktivnostima pomaže im kako bi se uspješno nosili s akademskim izazovima, napredovali kroz studij i počeli graditi svoju karijeru već tijekom studentskih dana.
                    </p>
                </div>
            </section>
            <section id="featured">
                <h2>Featured events</h2>
            </section>
            <div class="flex-container">
                <div>
                    <img src="images/Copy of design.jpg" alt="design">
                    <h3>UX/UI design workshop</h3>
                    <p>Learn how to solve big problems and test new ideas based on Google Sprint methodology...</p>
                    <a href="">Find out more</a>
                </div>
                <div>
                    <img src="images/Copy of development.jpg" alt="development">
                    <h3>Frontend best practices</h3>
                    <p>Best frontend practices for developers. Learn advanced CSS techniques and much more...</p>
                    <a href="">Find out more</a>
                </div>
                <div>
                    <img src="images/Copy of marketing.jpg" alt="marketing">
                    <h3>Digital marketing workshop</h3>
                    <p>Learn how to use Google Ads and social networks to gain customers for your digital product...</p>
                    <a href="">Find out more</a>
                </div>
            </div>
        </main>
        <footer>
            Copyright &copy; 2021. Speck Academy
        </footer>
    </body>
</html>